<h1>Ti.moddevguide Module</h1>

<h2>Description</h2>

<p>Demonstrates various aspects of iOS module development in Titanium.</p>

<p>This is a companion module to the Titanium <a href="http://wiki.appcelerator.org/display/guides2/iOS+Module+Development+Guide">iOS Module Development Guide</a></p>

<h2>Accessing the Ti.moddevguide Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre>var DevGuide = require('ti.moddevguide');</pre>

<h2>Topics Covered</h2>

<h3>Life Cycle</h3>

<p>Various aspects of the life cycle of module, proxy, and view proxy classes.</p>

<h4>Module Loading</h4>

<p>Demonstrates the methods that are called during module loading and unloading.</p>

<h4>Proxy Loading</h4>

<p>Demonstrates the methods that are called during proxy loading and unloading.</p>

<h4>View Proxy Loading</h4>

<p>Demonstrates the methods that are called during view proxy loading and unloading. Additionally, demonstrates the methods that are called during the creation and destruction of the associated view.</p>

<h3>Kroll</h3>

<h4>Properties</h4>

<p>Demonstrates how to define and access properties.</p>

<h4>Methods</h4>

<p>Demonstrates how to define methods and pass arguments to those methods.</p>

<h4>Parameters</h4>

<p>Demonstrates how arguments are passed into methods.</p>

<h3>Miscellaneous</h3>

<h4>Assets</h4>

<p>Demonstrates how to access both module and application assets from a module.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff English</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20moddevguide%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2012 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
